<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <!-- Description TextView -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_below="@id/titleText"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <!-- URL Input Field -->
    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_hint"
        android:inputType="textUri"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_below="@id/descriptionText"
        android:layout_marginBottom="16dp" />

    <!-- Analyze URL Button -->
    <Button
        android:id="@+id/urlAnalyzeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analyze_url_button"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@android:color/white"
        android:layout_below="@id/urlInput"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- Select File Button -->
    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_file_button"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@android:color/white"
        android:layout_below="@id/urlAnalyzeButton"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />

    <!-- Result TextView -->
    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/analyzeButton"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/secondaryColor" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
